# TTownBikesAndBrews

./: README.md  TTownBikesAndBrews.sln
BikesAndBrews.API/: Program.cs  Startup.cs  WeatherForecast.cs
BikesAndBrews.API/Controllers/: APIControllerBase.cs  WeatherForecastController.cs
BikesAndBrews.API/Properties/: launchSettings.json
BikesAndBrews.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BikesAndBrews.Models/: Brand.cs  Category.cs  Constants.cs  Customer.cs  CustomerAddress.cs  DbObject.cs  Order.cs  OrderLine.cs  Product.cs  State.cs  Stock.cs
BikesAndBrews.Repository/: BikesAndBrews.Repository.csproj  IBikesAndBrewsRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
BikesAndBrews.Repository/Rest/: HttpHelper.cs  RestBikesAndBrewsRepository.cs  RestCustomerRepository.cs  RestOrderRepository.cs  RestProductRepository.cs
BikesAndBrews.Repository/Sql/: BikesAndBrewsContext.cs  SqlBikesAndBrewsRepository.cs  SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs
BikesAndBrews.Services/: BikesAndBrews.Services.csproj  Program.cs  Startup.cs  appsettings.json
BikesAndBrews.Services/Controllers/: HomeController.cs
BikesAndBrews.Services/Data/: ApplicationDbContext.cs
BikesAndBrews.Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BikesAndBrews.Services/Models/: ErrorViewModel.cs
BikesAndBrews.Services/Properties/: launchSettings.json
BikesAndBrews.Services/Views/: _ViewImports.cshtml
BikesAndBrews.Services/Views/Shared/: _Layout.cshtml
BikesAndBrews.WebApp/: BikesAndBrews.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BikesAndBrews.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BikesAndBrews.WebApp/Pages/: FetchData.razor  _Host.cshtml
BikesAndBrews.WebApp/Properties/: launchSettings.json
BikesAndBrews.WebApp/Shared/: NavMenu.razor
DBTester/: DBTester.csproj  Program.cs
(+4 files in other folders)
