<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikesAndBrews.Models\BikesAndBrews.Models.csproj" />
    <ProjectReference Include="..\BikesAndBrews.Repository\BikesAndBrews.Repository.csproj" />
  </ItemGroup>

</Project>
